﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0FAEE0AF-BD60-4DD6-8149-77D0847C26C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeBook", "src\GradeBook\GradeBook.csproj", "{125ED32D-D42E-4906-A370-B330866A07E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{D7422D74-4552-4206-9B26-0C147772745E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeBook.Tests", "test\GradeBook.Tests\GradeBook.Tests.csproj", "{74D71FC7-B1A5-46B0-861F-0926A217AD37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{125ED32D-D42E-4906-A370-B330866A07E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Debug|x64.Build.0 = Debug|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Debug|x86.Build.0 = Debug|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Release|x64.ActiveCfg = Release|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Release|x64.Build.0 = Release|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Release|x86.ActiveCfg = Release|Any CPU
		{125ED32D-D42E-4906-A370-B330866A07E4}.Release|x86.Build.0 = Release|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Debug|x64.Build.0 = Debug|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Debug|x86.Build.0 = Debug|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Release|Any CPU.Build.0 = Release|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Release|x64.ActiveCfg = Release|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Release|x64.Build.0 = Release|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Release|x86.ActiveCfg = Release|Any CPU
		{74D71FC7-B1A5-46B0-861F-0926A217AD37}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{125ED32D-D42E-4906-A370-B330866A07E4} = {0FAEE0AF-BD60-4DD6-8149-77D0847C26C2}
		{74D71FC7-B1A5-46B0-861F-0926A217AD37} = {D7422D74-4552-4206-9B26-0C147772745E}
	EndGlobalSection
EndGlobal
